<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoSizeW"
        android:layout_height="@dimen/logoSizeH"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:gravity="center"
        android:contentDescription="@string/logo"/>

</FrameLayout>